--- TO RUN ---

# First assemble examples
/usr/bin/java -Xmx2500M -XX:MaxPermSize=256m -XX:+CMSClassUnloadingEnabled -jar /usr/local/Cellar/sbt/0.13.0/libexec/sbt-launch.jar "project examples" assembly

# Then run
sbt "project core" "run --master local-cluster[2,1,512] --class org.apache.spark.examples.STSSparkPi /Users/cs/Research/UCB/code/demi-applications/src/main/scala/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar"

-- Notes ---

# Github akka, close enough version:
https://github.com/akka/akka/blob/release-2.2/akka-actor/src/main/scala/akka/actor/ActorCell.scala

Spark: c2babc089bd97137d240ca119ec4fc4b5a1422c8

For linking code:

https://github.com/apache/spark/tree/c2babc089bd97137d240ca119ec4fc4b5a1422c8

Scala: 2.10.4

Need to change parser-combinators:

            //libraryDependencies += "org.scala-lang.modules" %% //"scala-parser-combinators" % "1.0.2",

            ->

            libraryDependencies += "org.scala-lang" % "scala-swing" % scalaVersion.value,

And need to get rid of scala-logging

            // libraryDependencies += "com.typesafe.scala-logging" %% "scala-logging" % "2.1.2",


Akka: 2.2.3 (2.0.5??)
