schedule_new_message(3): $c -> BlockManagerMaster RegisterBlockManager(BlockManagerId(<driver>, localhost, 52386, 0),1718196633,Actor[akka://new-system-1/user/BlockManagerActor1#534536395])[0m
schedule_new_message(5): $d -> BlockManagerMaster HeartBeat(BlockManagerId(<driver>, localhost, 52386, 0))[0m
schedule_new_message(7): $e -> Master RequestWebUIPort[0m
schedule_new_message(9): leaderElectionAgent -> Master ElectedLeader[0m
schedule_new_message(11): Worker2 -> Master RegisterWorker(Worker2,localhost,1,1,512,52390,Worker2)[0m
schedule_new_message(13): Worker1 -> Master RegisterWorker(Worker1,localhost,1,1,512,52391,Worker1)[0m
schedule_new_message(15): Master -> Worker2 RegisteredWorker(spark://localhost:1,http://localhost:52389)[0m
schedule_new_message(17): $f -> DAGSchedulerActorSupervisor Props(Deploy(,Config(SimpleConfigObject({})),NoRouter,NoScopeGiven,,),class akka.actor.TypedCreatorFunctionConsumer,Vector(class org.apache.spark.scheduler.DAGSchedulerEventProcessActor, <function0>))[0m
schedule_new_message(19): Master -> Worker1 RegisteredWorker(spark://localhost:1,http://localhost:52389)[0m
schedule_new_message(21): AppClient -> Master RegisterApplication(ApplicationDescription(Spark Pi))[0m
schedule_new_message(25): Master -> Worker1 LaunchExecutor(spark://localhost:1,app-20150626100059-0000,0,ApplicationDescription(Spark Pi),1,512)[0m
schedule_new_message(27): Master -> AppClient ExecutorAdded(0,Worker1,localhost:1,1,512)[0m
schedule_new_message(31): Master -> AppClient ExecutorAdded(1,Worker2,localhost:1,1,512)[0m
schedule_new_message(35): $g -> CoarseGrainedScheduler RetrieveSparkProps[0m
schedule_new_message(29): Master -> Worker2 LaunchExecutor(spark://localhost:1,app-20150626100059-0000,1,ApplicationDescription(Spark Pi),1,512)[0m
schedule_new_message(23): Master -> AppClient RegisteredApplication(app-20150626100059-0000,spark://localhost:1)[0m
schedule_new_message(39): $h -> CoarseGrainedScheduler RetrieveSparkProps[0m
schedule_new_message(41): executor0 -> CoarseGrainedScheduler RegisterExecutor(0,0,1)[0m
schedule_new_message(45): deadLetters -> $a ExecutorAdded(0,0)[0m
schedule_new_message(43): CoarseGrainedScheduler -> executor0 RegisteredExecutor[0m
schedule_new_message(33): Worker1 -> Master ExecutorStateChanged(app-20150626100059-0000,0,RUNNING,None,None)[0m
schedule_new_message(37): Worker2 -> Master ExecutorStateChanged(app-20150626100059-0000,1,RUNNING,None,None)[0m
schedule_new_message(47): executor1 -> CoarseGrainedScheduler RegisterExecutor(1,1,1)[0m
schedule_new_message(53): CoarseGrainedScheduler -> executor1 RegisteredExecutor[0m
schedule_new_message(55): deadLetters -> $a ExecutorAdded(1,1)[0m
schedule_new_message(49): Master -> AppClient ExecutorUpdated(0,RUNNING,None,None)[0m
schedule_new_message(51): Master -> AppClient ExecutorUpdated(1,RUNNING,None,None)[0m
schedule_new_message(57): deadLetters -> $a JobSubmitted(0,MappedRDD[1] at map at STSSparkPi.scala:97,<function2>,[I@3956b302,false,CallSite(reduce at STSSparkPi.scala:101,org.apache.spark.rdd.RDD.reduce(RDD.scala:837)[0m
schedule_new_message(59): $i -> BlockManagerMaster GetLocationsMultipleBlockIds([Lorg.apache.spark.storage.BlockId;@7afc871e)[0m
schedule_new_message(61): BlockManagerMaster -> $i ArraySeq(List(), List())[0m
schedule_new_message(63): $j -> BlockManagerMaster GetLocationsMultipleBlockIds([Lorg.apache.spark.storage.BlockId;@6ce89012)[0m
schedule_new_message(65): BlockManagerMaster -> $j ArraySeq(List(), List())[0m
schedule_new_message(67): deadLetters -> CoarseGrainedScheduler ReviveOffers[0m
schedule_new_message(73): CoarseGrainedScheduler -> executor0 LaunchTask(org.apache.spark.util.SerializableBuffer@6514a2a2)[0m
schedule_new_message(69): deadLetters -> $a BeginEvent(ResultTask(0, 0),org.apache.spark.scheduler.TaskInfo@40d3ea91)[0m
schedule_new_message(75): CoarseGrainedScheduler -> executor1 LaunchTask(org.apache.spark.util.SerializableBuffer@3ef205e5)[0m
schedule_new_message(71): deadLetters -> $a BeginEvent(ResultTask(0, 1),org.apache.spark.scheduler.TaskInfo@30f3ae6c)[0m
schedule_new_message(79): executor1 -> CoarseGrainedScheduler StatusUpdate(1,1,RUNNING,org.apache.spark.util.SerializableBuffer@1dbdc388)[0m
schedule_new_message(78): executor0 -> CoarseGrainedScheduler StatusUpdate(0,0,RUNNING,org.apache.spark.util.SerializableBuffer@4ad968bb)[0m
schedule_new_message(81): executor1 -> CoarseGrainedScheduler StatusUpdate(1,1,FINISHED,org.apache.spark.util.SerializableBuffer@242602f2)[0m
schedule_new_message(83): deadLetters -> $a CompletionEvent(ResultTask(0, 1),Success,Some(78523),null,org.apache.spark.scheduler.TaskInfo@30f3ae6c,org.apache.spark.executor.TaskMetrics@544403d5)[0m
schedule_new_message(85): executor0 -> CoarseGrainedScheduler StatusUpdate(0,0,FINISHED,org.apache.spark.util.SerializableBuffer@5b2d2992)[0m
schedule_new_message(87): deadLetters -> $a CompletionEvent(ResultTask(0, 0),Success,Some(78634),null,org.apache.spark.scheduler.TaskInfo@40d3ea91,org.apache.spark.executor.TaskMetrics@1adc34bf)[0m
schedule_new_message(89): $k -> CoarseGrainedScheduler StopExecutors[0m
schedule_new_message(93): CoarseGrainedScheduler -> executor0 StopExecutor[0m
schedule_new_message(91): CoarseGrainedScheduler -> executor1 StopExecutor[0m
schedule_new_message(99): deadLetters -> Worker2 ExecutorStateChanged(app-20150626100059-0000,1,EXITED,Some(Command exited with code 0),Some(0))[0m
schedule_new_message(97): deadLetters -> Worker1 ExecutorStateChanged(app-20150626100059-0000,0,EXITED,Some(Command exited with code 0),Some(0))[0m
schedule_new_message(101): Worker2 -> Master ExecutorStateChanged(app-20150626100059-0000,1,EXITED,Some(Command exited with code 0),Some(0))[0m
schedule_new_message(95): $l -> CoarseGrainedScheduler StopDriver[0m
schedule_new_message(105): Master -> AppClient ExecutorUpdated(1,EXITED,Some(Command exited with code 0),Some(0))[0m
schedule_new_message(107): deadLetters -> CoarseGrainedScheduler RemoveExecutor(1,Unknown executor exit code (0))[0m
schedule_new_message(103): Worker1 -> Master ExecutorStateChanged(app-20150626100059-0000,0,EXITED,Some(Command exited with code 0),Some(0))[0m
schedule_new_message(111): $m -> BlockManagerMaster StopBlockManagerMaster[0m
