akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 // cluster => many nodes, many ports
    }
  }

  cluster {

    roles = [ "raft" ]

    min-nr-of-members = 3

    log-info = off

    seed-nodes = [
      "akka.tcp://RaftSystem@127.0.0.1:2551",
      "akka.tcp://RaftSystem@127.0.0.1:2552",
      "akka.tcp://RaftSystem@127.0.0.1:2553"
    ]

    auto-down-unreachable-after = 10s
  }
}
